API_ID=14136462
API_HASH=54391f1d451d5223e26fc28ac6c86a67
BOT_TOKEN=5155219352:AAEcK3u_E4Yu5LaquWUgMVZkMVKJM4r5FW0
BIN_CHANNEL=-1001624945148
DATABASE_URL=mongodb+srv://Ashish:5412csas@eliteflix.kw22u.mongodb.net/FileToLink?retryWrites=true&w=majority
ENV=True
OWNER_ID=1571060413
PING_INTERVAL=500
SESSION_NAME=AshishSharma
UPDATES_CHANNEL=eliteflix_official
OWNER_USERNAME=ashishsharmalegend
WEB_SERVER_BIND_ADDRESS=1.1.1.1
FQDN=eliteflix-file-to-link-ashishsharma2006.koyeb.app
NO_PORT=443
